
FD:\Shop\Shop\App.xaml;;
FD:\Shop\Shop\Child_view\Form_Banhang.xaml;;
FD:\Shop\Shop\Child_view\Form_Bophan.xaml;;
FD:\Shop\Shop\Child_view\Form_Donhang.xaml;;
FD:\Shop\Shop\Child_view\Form_Loaihanghoa.xaml;;
FD:\Shop\Shop\Child_view\Form_Nhanvien.xaml;;
FD:\Shop\Shop\Child_view\Form_Nhaphang.xaml;;
FD:\Shop\Shop\Child_view\Form_Quanlykho.xaml;;
FD:\Shop\Shop\Child_view\Form_Taikhoan.xaml;;
FD:\Shop\Shop\Child_view\Form_Thongke.xaml;;
FD:\Shop\Shop\Form_dangky.xaml;;
FD:\Shop\Shop\Form_dangnhap.xaml;;
FD:\Shop\Shop\Form_Menu.xaml;;

